# Build stage which extracts binaries from a pre-supplied .tar.gz package.
#
# This requires you to download and verify the binaries externally and pass in
# the Linux x86_64 .tar.gz package as an argument (or use the default
# filename).
FROM debian:stable-slim as builder

ENV DASH_VERSION=0.14.0.5

WORKDIR /build

ARG DASHCORE_BINARY_PACKAGE=dashcore-${DASH_VERSION}-x86_64-linux-gnu.tar.gz
COPY $DASHCORE_BINARY_PACKAGE .
RUN tar -xzf *.tar.gz

# copy Dash binaries to /binaries
RUN mkdir /binaries
RUN cp dashcore-${DASH_VERSION%.*}/bin/dashd /binaries
RUN cp dashcore-${DASH_VERSION%.*}/bin/dash-cli /binaries
RUN cp dashcore-${DASH_VERSION%.*}/bin/dash-tx /binaries


# Build stage
FROM debian:stable-slim

RUN groupadd --gid 1000 dash \
  && useradd --system --uid 1000 --gid 1000 dash \
  && apt-get update -y \
  && apt-get install -y gosu \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENV DASH_DATA=/home/dash/.dashcore

COPY --from=builder /binaries/dashd /usr/local/bin
COPY --from=builder /binaries/dash-cli /usr/local/bin
COPY --from=builder /binaries/dash-tx /usr/local/bin

COPY docker-entrypoint.sh /entrypoint.sh

VOLUME ["/home/dash/.dashcore"]

EXPOSE 9999 9998 19999 19998 19994 18332

ENTRYPOINT ["/entrypoint.sh"]

CMD ["dashd"]
